# springmvcwithmysql

PersonList/: pom.xml
